spring.application.name=poker-statistics-back
spring.datasource.url=jdbc:postgresql://localhost:5432/poker
spring.datasource.username=manager
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true